DJANGO_SECRET_KEY=django-insecure-kgy59+zduis9$5ym7h7+156a3v%dwlkxk@kimronnw-x6ojb)0
GEMINI_API_KEY=AIzaSyAymZPUP99PmsOJ3yR6bL9ZIiK28mOp9W8

DB_HOST=db-ember.cigzpyjjxocg.us-east-1.rds.amazonaws.com
DB_NAME=appdb
DB_USER=postgres
DB_PASSWORD=Ultrainsegura
DB_PORT=5432
